amplify/backend/api/StudentDataQuery/schema.graphql

type StudentCourse @model @auth(rules: [{allow: public}]) {
  id: ID!
  requirements: String
  studentID: ID! @index(name: "byStudent")
  courseID: ID! @index(name: "byCourse")
}

type Course @model @auth(rules: [{allow: public}]) {
  id: ID!
  code: String!
  title: String!
  StudentCourses: [StudentCourse] @hasMany(indexName: "byCourse", fields: ["id"])
}

type Student @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  lastName: String!
  major: String!
  careerCredits: Int!
  graduationYear: Int!
  StudentCourses: [StudentCourse] @hasMany(indexName: "byStudent", fields: ["id"])
}
 